# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
voices.uchicago.edu	TRUE	/	FALSE	1999999999	eb_1487488165	ce883e3b5e25012b0f32c62c910035ce
voices.uchicago.edu	TRUE	/	FALSE	1999999999	_shibstate_1631320521_c060_fgwars	https%3A%2F%2Fvoices.uchicago.edu%2Fwp-login.php%3Faction%3Dshibboleth%26redirect_to%3Dhttps%253A%252F%252Fvoices.uchicago.edu%252Fwp-admin%252F
voices.uchicago.edu	TRUE	/	FALSE	1999999999	_shibstate_1631320521_c060	https%3A%2F%2Fvoices.uchicago.edu%2Fwp-login.php%3Faction%3Dshibboleth%26redirect_to%3Dhttps%253A%252F%252Fvoices.uchicago.edu%252Fwp-admin%252F
voices.uchicago.edu	TRUE	/	FALSE	1999999999	_opensaml_req_cookie%3A1631320521_c060_fgwars	_3cab32686f661320f24a59ec41cfd206
voices.uchicago.edu	TRUE	/	FALSE	1999999999	_opensaml_req_cookie%3A1631320521_c060	_3cab32686f661320f24a59ec41cfd206
voices.uchicago.edu	TRUE	/	FALSE	1999999999	_shibstate_1631320531_f3ad_fgwars	https%3A%2F%2Fvoices.uchicago.edu%2Fwp-login.php%3Faction%3Dshibboleth%26redirect_to%3Dhttps%253A%252F%252Fvoices.uchicago.edu%252Fwp-admin%252F
voices.uchicago.edu	TRUE	/	FALSE	1999999999	_shibstate_1631320531_f3ad	https%3A%2F%2Fvoices.uchicago.edu%2Fwp-login.php%3Faction%3Dshibboleth%26redirect_to%3Dhttps%253A%252F%252Fvoices.uchicago.edu%252Fwp-admin%252F
voices.uchicago.edu	TRUE	/	FALSE	1999999999	_opensaml_req_cookie%3A1631320531_f3ad_fgwars	_adbbc73597e49ba6cb000137c2a6a8ca
voices.uchicago.edu	TRUE	/	FALSE	1999999999	_opensaml_req_cookie%3A1631320531_f3ad	_adbbc73597e49ba6cb000137c2a6a8ca
voices.uchicago.edu	TRUE	/	FALSE	1999999999	_shibstate_1631320534_4c80_fgwars	https%3A%2F%2Fvoices.uchicago.edu%2Fwp-login.php%3Faction%3Dshibboleth%26redirect_to%3Dhttps%253A%252F%252Fvoices.uchicago.edu%252Fwp-admin%252F
voices.uchicago.edu	TRUE	/	FALSE	1999999999	_shibstate_1631320534_4c80	https%3A%2F%2Fvoices.uchicago.edu%2Fwp-login.php%3Faction%3Dshibboleth%26redirect_to%3Dhttps%253A%252F%252Fvoices.uchicago.edu%252Fwp-admin%252F
voices.uchicago.edu	TRUE	/	FALSE	1999999999	_opensaml_req_cookie%3A1631320534_4c80_fgwars	_493bcde3f7a52a30d8611d22f110e127
voices.uchicago.edu	TRUE	/	FALSE	1999999999	_opensaml_req_cookie%3A1631320534_4c80	_493bcde3f7a52a30d8611d22f110e127
voices.uchicago.edu	TRUE	/	FALSE	1999999999	_shibstate_1631320540_ff66_fgwars	https%3A%2F%2Fvoices.uchicago.edu%2Fwp-login.php%3Faction%3Dshibboleth%26redirect_to%3Dhttps%253A%252F%252Fvoices.uchicago.edu%252Fwp-admin%252F
voices.uchicago.edu	TRUE	/	FALSE	1999999999	_shibstate_1631320540_ff66	https%3A%2F%2Fvoices.uchicago.edu%2Fwp-login.php%3Faction%3Dshibboleth%26redirect_to%3Dhttps%253A%252F%252Fvoices.uchicago.edu%252Fwp-admin%252F
voices.uchicago.edu	TRUE	/	FALSE	1999999999	_opensaml_req_cookie%3A1631320540_ff66_fgwars	_ee0e1ed1cfc8f01ef26dce0ce9a7f531
voices.uchicago.edu	TRUE	/	FALSE	1999999999	_opensaml_req_cookie%3A1631320540_ff66	_ee0e1ed1cfc8f01ef26dce0ce9a7f531
voices.uchicago.edu	TRUE	/	FALSE	1999999999	_shibstate_1631320543_59c2_fgwars	https%3A%2F%2Fvoices.uchicago.edu%2Fwp-login.php%3Faction%3Dshibboleth%26redirect_to%3Dhttps%253A%252F%252Fvoices.uchicago.edu%252Fwp-admin%252F
voices.uchicago.edu	TRUE	/	FALSE	1999999999	_shibstate_1631320543_59c2	https%3A%2F%2Fvoices.uchicago.edu%2Fwp-login.php%3Faction%3Dshibboleth%26redirect_to%3Dhttps%253A%252F%252Fvoices.uchicago.edu%252Fwp-admin%252F
voices.uchicago.edu	TRUE	/	FALSE	1999999999	_opensaml_req_cookie%3A1631320543_59c2_fgwars	_18c02461cb2fd796060bad557908551a
voices.uchicago.edu	TRUE	/	FALSE	1999999999	_opensaml_req_cookie%3A1631320543_59c2	_18c02461cb2fd796060bad557908551a
voices.uchicago.edu	TRUE	/	FALSE	1999999999	_shibstate_1631320609_dc30_fgwars	https%3A%2F%2Fvoices.uchicago.edu%2Fwp-login.php%3Faction%3Dshibboleth%26redirect_to%3Dhttps%253A%252F%252Fvoices.uchicago.edu%252F201504cmst672%252Fwp-admin%252F
voices.uchicago.edu	TRUE	/	FALSE	1999999999	_shibstate_1631320609_dc30	https%3A%2F%2Fvoices.uchicago.edu%2Fwp-login.php%3Faction%3Dshibboleth%26redirect_to%3Dhttps%253A%252F%252Fvoices.uchicago.edu%252F201504cmst672%252Fwp-admin%252F
voices.uchicago.edu	TRUE	/	FALSE	1999999999	_opensaml_req_cookie%3A1631320609_dc30_fgwars	_195955882c36e2ffbbec5e88f9ab7dad
voices.uchicago.edu	TRUE	/	FALSE	1999999999	_opensaml_req_cookie%3A1631320609_dc30	_195955882c36e2ffbbec5e88f9ab7dad
voices.uchicago.edu	TRUE	/	FALSE	1999999999	_shibstate_1631320626_13cf_fgwars	https%3A%2F%2Fvoices.uchicago.edu%2Fwp-login.php%3Faction%3Dshibboleth%26redirect_to%3Dhttps%253A%252F%252Fvoices.uchicago.edu%252F201801engl25640%252Fwp-admin%252F
voices.uchicago.edu	TRUE	/	FALSE	1999999999	_shibstate_1631320626_13cf	https%3A%2F%2Fvoices.uchicago.edu%2Fwp-login.php%3Faction%3Dshibboleth%26redirect_to%3Dhttps%253A%252F%252Fvoices.uchicago.edu%252F201801engl25640%252Fwp-admin%252F
voices.uchicago.edu	TRUE	/	FALSE	1999999999	_opensaml_req_cookie%3A1631320626_13cf_fgwars	_c593eb5c7c61275d0379639564d61870
voices.uchicago.edu	TRUE	/	FALSE	1999999999	_opensaml_req_cookie%3A1631320626_13cf	_c593eb5c7c61275d0379639564d61870
voices.uchicago.edu	TRUE	/	FALSE	1999999999	_shibstate_1631320639_7424_fgwars	https%3A%2F%2Fvoices.uchicago.edu%2Fwp-login.php%3Faction%3Dshibboleth%26redirect_to%3Dhttps%253A%252F%252Fvoices.uchicago.edu%252F201504cmst672%252Fwp-admin%252F
voices.uchicago.edu	TRUE	/	FALSE	1999999999	_shibstate_1631320639_7424	https%3A%2F%2Fvoices.uchicago.edu%2Fwp-login.php%3Faction%3Dshibboleth%26redirect_to%3Dhttps%253A%252F%252Fvoices.uchicago.edu%252F201504cmst672%252Fwp-admin%252F
voices.uchicago.edu	TRUE	/	FALSE	1999999999	_opensaml_req_cookie%3A1631320639_7424_fgwars	_c4e2c7d3e918de243a81f8f18b12f450
voices.uchicago.edu	TRUE	/	FALSE	1999999999	_opensaml_req_cookie%3A1631320639_7424	_c4e2c7d3e918de243a81f8f18b12f450
voices.uchicago.edu	TRUE	/	FALSE	1999999999	_shibstate_1631320642_21e3_fgwars	https%3A%2F%2Fvoices.uchicago.edu%2Fwp-login.php%3Faction%3Dshibboleth%26redirect_to%3Dhttps%253A%252F%252Fvoices.uchicago.edu%252F201504cmst672%252F2021%252F03%252F27%252Fthree-questions-to-keep-in-mind%252F
voices.uchicago.edu	TRUE	/	FALSE	1999999999	_shibstate_1631320642_21e3	https%3A%2F%2Fvoices.uchicago.edu%2Fwp-login.php%3Faction%3Dshibboleth%26redirect_to%3Dhttps%253A%252F%252Fvoices.uchicago.edu%252F201504cmst672%252F2021%252F03%252F27%252Fthree-questions-to-keep-in-mind%252F
voices.uchicago.edu	TRUE	/	FALSE	1999999999	_opensaml_req_cookie%3A1631320642_21e3_fgwars	_c7b4517ad5f55c89ceffe60b2b7c389a
voices.uchicago.edu	TRUE	/	FALSE	1999999999	_opensaml_req_cookie%3A1631320642_21e3	_c7b4517ad5f55c89ceffe60b2b7c389a
voices.uchicago.edu	TRUE	/	FALSE	1999999999	_shibstate_1631320651_104b_fgwars	https%3A%2F%2Fvoices.uchicago.edu%2Fwp-login.php%3Faction%3Dshibboleth%26redirect_to%3Dhttps%253A%252F%252Fvoices.uchicago.edu%252F201504cmst672%252F2015%252F12%252F12%252Flagging%252F
voices.uchicago.edu	TRUE	/	FALSE	1999999999	_shibstate_1631320651_104b	https%3A%2F%2Fvoices.uchicago.edu%2Fwp-login.php%3Faction%3Dshibboleth%26redirect_to%3Dhttps%253A%252F%252Fvoices.uchicago.edu%252F201504cmst672%252F2015%252F12%252F12%252Flagging%252F
voices.uchicago.edu	TRUE	/	FALSE	1999999999	_opensaml_req_cookie%3A1631320651_104b_fgwars	_7aa66b38a51fbaff2da70372c5baae9d
voices.uchicago.edu	TRUE	/	FALSE	1999999999	_opensaml_req_cookie%3A1631320651_104b	_7aa66b38a51fbaff2da70372c5baae9d
voices.uchicago.edu	TRUE	/	FALSE	1999999999	_shibstate_1631320659_d4a9_fgwars	https%3A%2F%2Fvoices.uchicago.edu%2Fwp-login.php%3Faction%3Dshibboleth%26redirect_to%3Dhttps%253A%252F%252Fvoices.uchicago.edu%252F201504cmst672%252F2015%252F12%252F11%252Fsean-batton-subjectivity-thought-and-the-outside%252F
voices.uchicago.edu	TRUE	/	FALSE	1999999999	_shibstate_1631320659_d4a9	https%3A%2F%2Fvoices.uchicago.edu%2Fwp-login.php%3Faction%3Dshibboleth%26redirect_to%3Dhttps%253A%252F%252Fvoices.uchicago.edu%252F201504cmst672%252F2015%252F12%252F11%252Fsean-batton-subjectivity-thought-and-the-outside%252F
voices.uchicago.edu	TRUE	/	FALSE	1999999999	_opensaml_req_cookie%3A1631320659_d4a9_fgwars	_c787da3b78a1f3cdd0cb2a95a03be3fb
voices.uchicago.edu	TRUE	/	FALSE	1999999999	_opensaml_req_cookie%3A1631320659_d4a9	_c787da3b78a1f3cdd0cb2a95a03be3fb
voices.uchicago.edu	TRUE	/	FALSE	1999999999	SameSite	None
voices.uchicago.edu	TRUE	/	FALSE	1999999999	wordpress_test_cookie	WP%20Cookie%20check
voices.uchicago.edu	TRUE	/	FALSE	1999999999	eb_Kuno0Hujut7Da	Zim9Deten6Zoh2
www.napractice.org	TRUE	/	FALSE	1999999999	0012f0e1bd8c627a4a486a1336b31aa5	g01tdbdjie1n9jujcn231m0ko4
www.napractice.org	TRUE	/	FALSE	1999999999	Login	1
.google.com	TRUE	/	FALSE	1999999999	NID	223=D6_-OAXCrBmVwGEjiebSJwo3lIVvXd-MMVJyJGLBjf0jqPcsxYrVzOM03pNK9oP3BNwiKYeP-byJZF2pzsHxeLi0SZa6dconEmsWM6NMOjFb39KLecleCamFGVJnPGv3wChTmk-6YABLZrTo12InlVMGjtQZjONhVRYsL2oEwTs
.youtube.com	TRUE	/	FALSE	1999999999	YSC	C0gRN53wGew
.youtube.com	TRUE	/	FALSE	1999999999	VISITOR_INFO1_LIVE	Wk7SsxkiaSM
www.youtube.com	TRUE	/	FALSE	1999999999	SameSite	none
www.nationalacademies.org	TRUE	/	FALSE	1999999999	sticky	http://10.244.0.21:8001
www.nationalacademies.org	TRUE	/	FALSE	1999999999	SameSite	None
nap.memberclicks.net	TRUE	/	FALSE	1999999999	0012f0e1bd8c627a4a486a1336b31aa5	09uibipuklt9n37a4jma7haac2
nap.memberclicks.net	TRUE	/	FALSE	1999999999	Login	1
.memberclicks.net	TRUE	/	FALSE	1999999999	__cfruid	9ee498177c8724e9bb37cc265f3741f55289ef54-1631321249
nap.memberclicks.net	TRUE	/	FALSE	1999999999	SameSite	None
www.asha.org	TRUE	/	FALSE	1999999999	ASP.NET_SessionId	4jkojr2xcvoma1ncrnz51ct3
www.asha.org	TRUE	/	FALSE	1999999999	ARRAffinity	d186b04e6665b32814edf128dbffc327c9c25ed53adfe95e2fb9a3101911ea49
www.asha.org	TRUE	/	FALSE	1999999999	ARRAffinitySameSite	d186b04e6665b32814edf128dbffc327c9c25ed53adfe95e2fb9a3101911ea49
www.asha.org	TRUE	/	FALSE	1999999999	SameSite	None
.linkedin.com	TRUE	/	FALSE	1999999999	lidc	b=VGST01:s=V:r=V:a=V:p=V:g=2432:u=1:x=1:i=1631321574:t=1631407974:v=2:sig=AQGN-jXrZuvUBz34h7j8mfnImCPohgJB"
www.linkedin.com	TRUE	/	FALSE	1999999999	JSESSIONID	ajax:5256927273089164202
.www.linkedin.com	TRUE	/	FALSE	1999999999	SameSite	None
www.linkedin.com	TRUE	/	FALSE	1999999999	lang	v=2&lang=en-us
.youtube.com	TRUE	/	FALSE	1999999999	GPS	1
cahs.uc.edu	TRUE	/	FALSE	1999999999	cahsuceducookie	251924652.47873.0000
www.linkedin.com	TRUE	/	FALSE	1999999999	ccookie	AQGArSYYq5mZ7QAAAXvSYf+4BxHqIvT/4MkTDB9rQhipTnStTVJJrkJViRPM37hB86OJkCY5cnlgk9IyHxuA3B950XluA89P/1utOBFBHSHn36E436ZRaPFUdojcGTAW6k+j
www.linkedin.com	TRUE	/	FALSE	1999999999	li_cu	/challengesV2/AQEzysGSkBbyDwAAAXvSYgAuR1MNd2NxSWH2At1Ni4Ch_2BiyaL1w41BeUfFrIUve2BLcBzZz6EXK1FbChwySyDheMvetyWGOA
www.linkedin.com	TRUE	/	FALSE	1999999999	li_referer	http://www.acgme.org/What-We-Do/Initiatives/Pursuing-Excellence/Overview/
apps.acgme.org	TRUE	/	FALSE	1999999999	__RequestVerificationToken_L1N1cnZleXM1	6iZvNQJHvzUsK6HRvDwoxact3k1nfcYpasPX0xiUNVVF3CI02QeiEJp7nPlgvuMYtKv5sBnun7fcmUJc35FyzRSbS3s1
apps.acgme.org	TRUE	/	FALSE	1999999999	BNES___RequestVerificationToken_L1N1cnZleXM1	cWwWE2K+oHxrlmVRT5nMvB4UVOOj4ge5NTyV8QXQ5LllHynO2U0PPSsys1V99OuP0Fk+h/CmvQlz54cvkraDqLpT8tXR1fCDggZEQDJ7t2VNyjpJSBXa0xT8tvEsRQ6HTs5azUde3/J7mdMhommnnCG12pCrlqV1hB30+H0XN9CRZicMmkITWoFYy5V23MbBDGfA3cR53y5AucjLFthTTsmUam2MNLEReqfj0+Joq/Q=
apps.acgme.org	TRUE	/	FALSE	1999999999	__RequestVerificationToken_L2Nvbm5lY3Q1	pEqkfwJ2HvHCSF3gXH7F5-EvAwmecqMTgXMriDMhaKlM2h6zmYOxPfhGoYZaF2iGX1yK5fDwz7Qmo6CbH_2julJkUsM1
apps.acgme.org	TRUE	/	FALSE	1999999999	BNES___RequestVerificationToken_L2Nvbm5lY3Q1	gmvvTVExz25LtowQtb5RO7AlTrtT3XId4SCVXj702hKStnFRQY6fG1LU4LQqd5jG6qAhiqjB6z7IPIqUIugkgC+0cF6tcmq8bOIP62SMs84yb22S3b9q0QYpS28Ubx51nxZSe/xIGcQBjVlff5M4Co+b0NghyT/igaDehiykvLsw+iHe/FufToawP2HD8B8tAPd1axlA4qCnZgSz7stasaEDWaffW3Cur+fvsg0yTx4=
apps.acgme.org	TRUE	/	FALSE	1999999999	ASP.NET_SessionId	01uzfcoobk4blee0lkzn14b0
apps.acgme.org	TRUE	/	FALSE	1999999999	BNES_ASP.NET_SessionId	i2TUZmOsWl1FMLOhxzaAe/UAtP3D2W9sXgjGvQgp8A3B9Y9+g5X7eXqPacsmjzOkiSoFJXKntSeQCNbgAhnfME48/kN+P0JfZloGcdg/8j5zpnUlYuw8Nw==
apps.acgme.org	TRUE	/	FALSE	1999999999	__RequestVerificationToken_L2Fkcw2	5P7jc0ezRztGOmlq9cgrx5x6G18_XZuhHzL9d0PICtCRrvFK1_aX9zp7epPxFfyk9s0RdrFbW-XClC6hqeQ1hoaDdXw1
apps.acgme.org	TRUE	/	FALSE	1999999999	BNES___RequestVerificationToken_L2Fkcw2	qcfKHhc8J5pYjl8ndr3NP+o26que6kkDQE/WDrT5iVhffHnnKIK43bT/Yb78DX/CA57iNj7/LaACHxgrgsHNhbnol7g8BR0pxyynAX9pec/kSCgeb4Jjj6MEJAv8rSMHRfPlwenQoaZ6cGdlPH0clnoPkJBbMipBKIQ+JeYVr0ITGYcptyFnSjAIAiDaDfJ9Z/qEj1Ud6Ggee0s7b4Bqt7IroiGk7BufE65GEVD7fXs=
dl.acgme.org	TRUE	/	FALSE	1999999999	csrf-token	fib8VPSm-hd4Da-oI96CSF3USBDqVRJNCsSM
dl.acgme.org	TRUE	/	FALSE	1999999999	csrf-token.sig	C6nA7HGOSNP5CE7ztkaZjxJld80
dl.acgme.org	TRUE	/	FALSE	1999999999	koa.sess	eyJzZWNyZXQiOiI4UUFxV0tPMDM5OTdScTB4M3JGLWpPVHQiLCJfZXhwaXJlIjoxNjMxNDA4Njg3MDY0LCJfbWF4QWdlIjo4NjQwMDAwMH0=
dl.acgme.org	TRUE	/	FALSE	1999999999	koa.sess.sig	e9kwNgiIYnId3L4k4cceRPrS5eU
.facebook.com	TRUE	/	FALSE	1999999999	sb	-QA8YRzxfUmL-V9FfAh653ME
.instagram.com	TRUE	/	FALSE	1999999999	mid	YTwBBAAEAAEoC7gciBRjHeCDu_gn
www.twitter.com	TRUE	/	FALSE	1999999999	SameSite	None
.linkedin.com	TRUE	/	FALSE	1999999999	bcookie	v=2&acf11ce6-3e16-4764-8206-c76ba9acd941"
.www.linkedin.com	TRUE	/	FALSE	1999999999	bscookie	v=1&20210911011235eebaa425-85b6-4fd1-819d-0a26ef311c92AQEyQDiOhtM4lr9pteDG8dnECTgPbjbH"
www.linkedin.com	TRUE	/	FALSE	1999999999	SameSite	None
nap.memberclicks.net	TRUE	/	FALSE	1999999999	serviceID	9639
.www.memberclicks.com	TRUE	/	FALSE	1999999999	__cfruid	b7019545f9f1ccb151b70483f5d6a5cff51048f6-1631322803
dl.acgme.org	TRUE	/	FALSE	1999999999	visitId	0.7429277190329928
apps.acgme.org	TRUE	/	FALSE	1999999999	BNI_persistence	6UwsW5Ik0TJvBoF7ogAktLGHclNmXIhVacPamy5USSZ134oMI4K6rsr793GzcjyoqtiUc5cKV2-9ZcOfgA4pRA==
www.linkedin.com	TRUE	/	FALSE	1999999999	trkCode	ripf
www.linkedin.com	TRUE	/	FALSE	1999999999	trkInfo	AQHCc5GN7b0R0gAAAXvSeXeIQPGWowMQTI-s_wbFaOzEnzJ2oOXpgZtG6du5767A0dJacVSPVVrzXYYVrZQC0owkrobJPxnLJMq6I_GoRDQbmZHdryoloZiP58-oaBRVmmKoil4=
.linkedin.com	TRUE	/	FALSE	1999999999	rtc	AQGBSjqDtKLY3QAAAXvSeXeIPknGKodc3mHrkREEHxEh9_6NkbzecLDxpna3JzyfRTqitxN3LyQfq1rOATbzwxgOCKSXNq6xaRBqsAVwYtaYvcjTS1roFZXri1ATwJLZQ2TRHHx8qJg7YnbkXUXvnc_M2-GJAcRODi4cGhY2_1QaJfEQX6hjB3Lz62VaveJ6VV8ykSKbyCkSRU1Dmz-mmBHLDRJDE5YohemIZ4NxXkjBJ6IHDOj3WfffvuEmMEPHvHtQBS7D
.facebook.com	TRUE	/	FALSE	1999999999	fr	1x4BfDplEc8Abs6TD..BhPAD5.Gl.AAA.0.0.BhPAbt.AWWAZW1iobg
.instagram.com	TRUE	/	FALSE	1999999999	ig_did	94902B67-1EBF-4FCF-8E91-8E08C9F9C8F6
.instagram.com	TRUE	/	FALSE	1999999999	ig_nrcb	1
www.ihi.org	TRUE	/	FALSE	1999999999	SPUsageId	051babe2-b288-4c57-9f5c-d81d6ab34479
www.ihi.org	TRUE	/	FALSE	1999999999	NSC_OFX-jij.psh-tibsfqpjou-IUUQ	ffffffff09bcb60d45525d5f4f58455e445a4a423660
commons.wikimedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	11-Sep-2021
.wikimedia.org	TRUE	/	FALSE	1999999999	GeoIP	US:NY:Monroe:41.33:-74.19:v4
www.uab.edu	TRUE	/	FALSE	1999999999	0cd36d1cb5b7de1a14ff6b14759d174a	j8t42phfpk4ufnn9ork05tp0hn
.wixsite.com	TRUE	/	FALSE	1999999999	TS016e3841	01f0e931314c340614df0910c27384eb9e811649c70034622e2badb9bc6f859daa070347407f5832622230365e8f34754086613228
showazgeneral.wixsite.com	TRUE	/	FALSE	1999999999	SameSite	none
www.uab.edu	TRUE	/	FALSE	1999999999	17fe52ed74987ae04a591b3e97eac4e6	852fi1g5ppatcd036uoidqhj9e
uca.edu	TRUE	/	FALSE	1999999999	PHPSESSID	5ul4gkkimoickc7k6jvf4e2b12
www.showaz.org	TRUE	/	FALSE	1999999999	ssr-caching	cache#desc=hit#varnish=hit#dc#desc=42
www.showaz.org	TRUE	/	FALSE	1999999999	XSRF-TOKEN	1631324045|8kDTiaXi_oo-
www.showaz.org	TRUE	/	FALSE	1999999999	TS01e85bed	01f0e931312aac9c95179d103a40f684b9e5eff2c58a7249f725573fb4b17c20c6d9f3d4d8d874fedc37fb0a9cac60952dda6c97c8
www.showaz.org	TRUE	/	FALSE	1999999999	TS01e6cab6	01f0e931312aac9c95179d103a40f684b9e5eff2c58a7249f725573fb4b17c20c6d9f3d4d8d874fedc37fb0a9cac60952dda6c97c8
www.showaz.org	TRUE	/	FALSE	1999999999	SameSite	none
www.atsu.edu	TRUE	/	FALSE	1999999999	exp_last_visit	1315964063
www.atsu.edu	TRUE	/	FALSE	1999999999	exp_last_activity	1631324063
www.atsu.edu	TRUE	/	FALSE	1999999999	exp_tracker	%7B%220%22%3A%22interprofessional-education%22%2C%22token%22%3A%2272a555eb799f966f19e5dd8127686a3bb6c4a988d1a6e1a26327e6e88d6a1e85531a074ad47a95621e1ec03525839c1d%22%7D
www.atsu.edu	TRUE	/	FALSE	1999999999	exp_csrf_token	908295df589789c25605af22e6808ce4eacd2f97
www.atsu.edu	TRUE	/	FALSE	1999999999	SameSite	Lax
pt.usc.edu	TRUE	/	FALSE	1999999999	WWTRBQJP	0297a45327-1bed-4fdO_y8cm6d91Qv0MUH1YhtoMqwAtqtW3R1YnSKNsGkhzaedOtPh1BMhu9GfG1-xfemQ4
pt.usc.edu	TRUE	/	FALSE	1999999999	SameSite	None
www.qu.edu	TRUE	/	FALSE	1999999999	.ASPXANONYMOUS	6r_RYsi8Sw2bbIOGPhVYctt0J1yTQiLKYeEVZdQhoUXB4Gsp95IhwS9_vjhrRhqAUnNcEPFT5mZT56Cy6v0uc2bYces_630r-yBnPmQQA56u0kYPheXkT4idRWiSfDJsY2SFwXoXILEzie7UHXs8uA2
www.qu.edu	TRUE	/	FALSE	1999999999	ASP.NET_SessionId	s2ttmafxkjpiups4gxtojrb5
www.qu.edu	TRUE	/	FALSE	1999999999	EPi_NumberOfVisits	1,2021-09-11T01:34:35
www.qu.edu	TRUE	/	FALSE	1999999999	ARRAffinity	a80f8152ad682b85aa455a847f608fecccb59f6ea50ec18a2b3111b17384779a
www.qu.edu	TRUE	/	FALSE	1999999999	ARRAffinitySameSite	a80f8152ad682b85aa455a847f608fecccb59f6ea50ec18a2b3111b17384779a
www.qu.edu	TRUE	/	FALSE	1999999999	SameSite	None
www.fau.edu	TRUE	/	FALSE	1999999999	BIGipServerwebnet_pool	2603160330.20480.0000
.usa.edu	TRUE	/	FALSE	1999999999	__cf_bm	p2_5WzIVJGTJNbAyMSr_rT37_nSfkxgTVlkd99PwyfY-1631324077-0-AURuJO87kgJ1xtM16ikQqe6OYMY9+jeBhofEcrhWDihwTGNR/KQLu/V/TWnhufuJ3MZPHbBfKf/neivmOVQH/dc=
www.usa.edu	TRUE	/	FALSE	1999999999	SameSite	None
health.usf.edu	TRUE	/	FALSE	1999999999	ASP.NET_SessionId	guoo2yoh5puurhiu1nzk2lv2
health.usf.edu	TRUE	/	FALSE	1999999999	SC_ANALYTICS_GLOBAL_COOKIE	d31606a1b4d64435b637acad1d48e905|False
health.usf.edu	TRUE	/	FALSE	1999999999	ARRAffinity	8f7112ac4c976423e9a41d196ca9358775150d35f76022b1a23593426767b9f7
health.usf.edu	TRUE	/	FALSE	1999999999	ARRAffinitySameSite	8f7112ac4c976423e9a41d196ca9358775150d35f76022b1a23593426767b9f7
health.usf.edu	TRUE	/	FALSE	1999999999	SameSite	None
education.health.ufl.edu	TRUE	/	FALSE	1999999999	NSC_JOaptiqqeatbcjdbzb0grsb4qi2ywc0	ffffffff090c69ab45525d5f4f58455e445a4a423660
ung.edu	TRUE	/	FALSE	1999999999	ApplicationGatewayAffinity	cc01e2d36a54a6da7c0a1026798c183d9e6c9998e99958eedd9ea64d185c1e85
ung.edu	TRUE	/	FALSE	1999999999	ApplicationGatewayAffinityCORS	cc01e2d36a54a6da7c0a1026798c183d9e6c9998e99958eedd9ea64d185c1e85
ung.edu	TRUE	/	FALSE	1999999999	SameSite	None
hsd.luc.edu	TRUE	/	FALSE	1999999999	BIGipServerls-lucweb-pool	1157763850.20480.0000
hsd.luc.edu	TRUE	/	FALSE	1999999999	TS01335259	01d10c17f84227920253d863771bf320efc42becc92923b37d1a1b398f5554f763453fd6429c1bdec033119ac8881618f8a0e671d6
www.rosalindfranklin.edu	TRUE	/	FALSE	1999999999	PHPSESSID	ocl27p79lihp94ponplrqp6e68
www.bsu.edu	TRUE	/	FALSE	1999999999	BSU-SCPRODCD-AG-AffinityCORS	3dc114febb00d5c55ad533e4e5b570c3
www.bsu.edu	TRUE	/	FALSE	1999999999	BSU-SCPRODCD-AG-Affinity	3dc114febb00d5c55ad533e4e5b570c3
www.bsu.edu	TRUE	/	FALSE	1999999999	ASP.NET_SessionId	3lon0myktav2abkqkqfu1gnd
www.bsu.edu	TRUE	/	FALSE	1999999999	SameSite	Lax
nursing.hawaii.edu	TRUE	/	FALSE	1999999999	BIGipServernursing_hawaii_edu_443_web3x_pool	3544715692.20480.0000
www.uky.edu	TRUE	/	FALSE	1999999999	BIGipServer~www.uky.edu~www8_cms	113025920.20480.0000
www.bu.edu	TRUE	/	FALSE	1999999999	BIGipServerist-wp-app-prod-443-pool	1826746634.47873.0000
nursing.jhu.edu	TRUE	/	FALSE	1999999999	CFID	2219199
nursing.jhu.edu	TRUE	/	FALSE	1999999999	CFTOKEN	52f8b0bf1d1b057a-38DCA469-A5F8-8E76-AA10DA1197C05E20
www.umaryland.edu	TRUE	/	FALSE	1999999999	AWSELB	FBE3F1D1042DD89AEB7D4442C80371D14F40CA7398EA3B8465776C9B21FF38B43262A60D0E7027BA653147F2C6293AD1E77BE4D751967C74554517F703354D4E2D4D161508
www.umaryland.edu	TRUE	/	FALSE	1999999999	AWSELBCORS	FBE3F1D1042DD89AEB7D4442C80371D14F40CA7398EA3B8465776C9B21FF38B43262A60D0E7027BA653147F2C6293AD1E77BE4D751967C74554517F703354D4E2D4D161508
www.umaryland.edu	TRUE	/	FALSE	1999999999	SAMESITE	None
www.pharmacy.umaryland.edu	TRUE	/	FALSE	1999999999	AWSELB	FBE3F1D1042DD89AEB7D4442C80371D14F40CA7398E71037CCC8E0B977BA12152E23BFF6277027BA653147F2C6293AD1E77BE4D7516FE9DE59633A53BA9AF0C25C62D34724
www.pharmacy.umaryland.edu	TRUE	/	FALSE	1999999999	AWSELBCORS	FBE3F1D1042DD89AEB7D4442C80371D14F40CA7398E71037CCC8E0B977BA12152E23BFF6277027BA653147F2C6293AD1E77BE4D7516FE9DE59633A53BA9AF0C25C62D34724
www.pharmacy.umaryland.edu	TRUE	/	FALSE	1999999999	SAMESITE	None
www.salisbury.edu	TRUE	/	FALSE	1999999999	ASP.NET_SessionId	vscae3szsbng5duixfan33t4
www.salisbury.edu	TRUE	/	FALSE	1999999999	SameSite	Lax
www.gvsu.edu	TRUE	/	FALSE	1999999999	CFID	37776330
www.gvsu.edu	TRUE	/	FALSE	1999999999	CFTOKEN	629906a34dc4ca90-38F3408D-9E59-F02A-592234091153C3AB
www.gvsu.edu	TRUE	/	FALSE	1999999999	BIGipServerWWW-P80.app~WWW-P80_pool	839531924.20480.0000
.www.gvsu.edu	TRUE	/	FALSE	1999999999	TS010b8a14	01b5a7a903ab72b9b22949226e6cdb0426c02f9aca5cafd1d4bb451aaee7ded1803174537c4f6961776e9b903f55916ab19c3bffa77fa8849902ef46799c66ba2abb24a24b531adeda4b97b2c7c5d57f8202fd9a804b24aa6a72e33a4fa7553e83b703cbc5
www.umt.edu	TRUE	/	FALSE	1999999999	AWSELB	1BAB69FB143B312B7B89D76F5BAFA709E192B1771F7A20539E2FD861730093685C24696B0FD1539B10DE8E32DB255DF7B98FB101F3296F48770185229C1479CCB28D6867A5
www.umt.edu	TRUE	/	FALSE	1999999999	AWSELBCORS	1BAB69FB143B312B7B89D76F5BAFA709E192B1771F7A20539E2FD861730093685C24696B0FD1539B10DE8E32DB255DF7B98FB101F3296F48770185229C1479CCB28D6867A5
www.umt.edu	TRUE	/	FALSE	1999999999	SAMESITE	None
www.buffalo.edu	TRUE	/	FALSE	1999999999	JSESSIONID	node01m2onmciju632h6xwl6y560tf4515088.node0
www.creighton.edu	TRUE	/	FALSE	1999999999	fe_typo_user	b7c86f9f3131d8b24de2e2b788cfa5e5
med.und.edu	TRUE	/	FALSE	1999999999	BIGipServerunddev_http_pool	1192366252.20480.0000
www.campbell.edu	TRUE	/	FALSE	1999999999	PHPSESSID	iuqqksph9sl1t1og4m90gpr6dj
dental.nyu.edu	TRUE	/	FALSE	1999999999	BIGipServer~WSQ-EDU-MED~www-http	rd1618o00000000000000000000ffffd8a52028o80
www.xavier.edu	TRUE	/	FALSE	1999999999	PHPSESSID	1ab3ba4922cb7596d3577f05e4a02504
www.utoledo.edu	TRUE	/	FALSE	1999999999	BIGipServerutwebmain_http_pool	!2fhJ1m+k29Q1n8ix1X0YwbXxMgzL/Q9DCzFjPjKWjHiwgyUU4V6QA2cImMNjO68FNNHbDxP8NjfHTQ==
www.neomed.edu	TRUE	/	FALSE	1999999999	PHPSESSID	0tu13r4opejj23i0g8h5c7fk5u
www.utoledo.edu	TRUE	/	FALSE	1999999999	BIGipServerutwebmain_https_pool	!4dzab7xbcNnAfe6x1X0YwbXxMgzL/aEltma2GiMvIkk8JKiaMxowX/6e7ZJ6AFTII7QCe2H6kmvYAQ==
www.utoledo.edu	TRUE	/	FALSE	1999999999	TS0162ae31	019a199f91667d30a1877e3c92b2000548a7ac82c17ef501fe0afaa979d66dbc6e0faaa148899888180ad4497ff0f04170761e79c33f2664df7ee5d9b4d86bad019e6a992a2f9cbe7a59b5211b5343e803ecf66ac3
ouhsc.edu	TRUE	/	FALSE	1999999999	dnn_IsMobile	False
ouhsc.edu	TRUE	/	FALSE	1999999999	BIGipServerwww.ouhsc.edu.app~www.ouhsc.edu_pool	3397392906.47873.0000
.case.edu	TRUE	/	FALSE	1999999999	www-case-edu	961f396b.5cbae3fe2f3d5
www.ohsu.edu	TRUE	/	FALSE	1999999999	apbct_timestamp	1631324141
www.ohsu.edu	TRUE	/	FALSE	1999999999	apbct_prev_referer	http%3A%2F%2Fnexusipe.org%2Fconnecting%2Fipe-centers
www.ohsu.edu	TRUE	/	FALSE	1999999999	apbct_cookies_test	%7B%22cookies_names%22%3A%5B%22apbct_timestamp%22%2C%22apbct_prev_referer%22%5D%2C%22check_value%22%3A%22a65ba75cc27e367bae8d6bb84c38b380%22%7D
.www.provost.pitt.edu	TRUE	/	FALSE	1999999999	TS01f7acb1	0134f538f169d41984c40b41c0ec5bcdbba036afe042423de4cd227cb692888d9020ab742aff9b5705583f5772e304439c06208309
www.jefferson.edu	TRUE	/	FALSE	1999999999	AWSELB	D76197031CD3BEBC3952AC347EAC9C33DC9D80B47F97E2CE7BBD8B9019C4989E18544C69DA3A324769964086ABDC3E3F11DAAEA4F2F50F4C652636DCB03EC9E1D61CFDB1E1
education.musc.edu	TRUE	/	FALSE	1999999999	ASP.NET_SessionId	qlxhov4wzrrednr4x2rvlgct
education.musc.edu	TRUE	/	FALSE	1999999999	SC_ANALYTICS_GLOBAL_COOKIE	aa20e490c2cb4b82bebc4ef02f83c384|False
education.musc.edu	TRUE	/	FALSE	1999999999	NSC_tjufdpsf-fyu-ttm	ffffffff831f709345525d5f4f58455e445a4a423660
medschool.vanderbilt.edu	TRUE	/	FALSE	1999999999	AWSALB	HjwauIx9wEOO9JFHaKYQT9rQ2QW6LbeFlduTVI1SDEasHaiiMcZ61djETrUD0YUxngoT0MOBUiFagbDh1DD4f6GN8yNtgr7ebAh7pah02dG0za9KNKq0ex6RKJmY
medschool.vanderbilt.edu	TRUE	/	FALSE	1999999999	AWSALBCORS	HjwauIx9wEOO9JFHaKYQT9rQ2QW6LbeFlduTVI1SDEasHaiiMcZ61djETrUD0YUxngoT0MOBUiFagbDh1DD4f6GN8yNtgr7ebAh7pah02dG0za9KNKq0ex6RKJmY
medschool.vanderbilt.edu	TRUE	/	FALSE	1999999999	SameSite	None
catalog.uthsc.edu	TRUE	/	FALSE	1999999999	AWSALB	t/hhG0enQ1W24AhuTlxkjpCqoJNRMHrsEBgCeekvgAnnvx3mPEECyb4pErvA+9XVjmKbb3k89ivFNbAnpu/7CI3HdjVAJPr59LHzHs4HWroSlI+RUQuihClBu1KI
catalog.uthsc.edu	TRUE	/	FALSE	1999999999	AWSALBCORS	t/hhG0enQ1W24AhuTlxkjpCqoJNRMHrsEBgCeekvgAnnvx3mPEECyb4pErvA+9XVjmKbb3k89ivFNbAnpu/7CI3HdjVAJPr59LHzHs4HWroSlI+RUQuihClBu1KI
catalog.uthsc.edu	TRUE	/	FALSE	1999999999	SameSite	None
catalog.uthsc.edu	TRUE	/	FALSE	1999999999	acalog_theme	1
catalog.uthsc.edu	TRUE	/	FALSE	1999999999	PHPSESSID	db3d2a2d537dfcdda57d5c112f365e0c
catalog.uthsc.edu	TRUE	/	FALSE	1999999999	ADRUM_BT	R%3A0%7Cg%3A5806b409-6c8f-4726-b599-6862a4b0cac68245%7Cn%3Adigarc_881d5e4b-64f1-425e-8ceb-5e44d2b69b37%7Ci%3A501771%7Cd%3A75%7Ce%3A131
www.ttuhsc.edu	TRUE	/	FALSE	1999999999	ASP.NET_SessionId	equ4axbbv0vnmv0zlxtntiwk
www.ttuhsc.edu	TRUE	/	FALSE	1999999999	SameSite	Lax
www.ttuhsc.edu	TRUE	/	FALSE	1999999999	BIGipServerTTUHSCSSL.app~TTUHSCSSL_pool	1694019397.47873.0000
www.uth.edu	TRUE	/	FALSE	1999999999	JSESSIONID	75ACC58EA525BB0A96F89E5776576115
www.uth.edu	TRUE	/	FALSE	1999999999	opvc	9142bed0-06ba-42f2-9ab5-cd355f43de61
www.uth.edu	TRUE	/	FALSE	1999999999	sitevisitscookie	1
www.uth.edu	TRUE	/	FALSE	1999999999	dmid	ad4fcf0b-d2e6-41f6-baf8-419fda95ede3
www.uth.edu	TRUE	/	FALSE	1999999999	dcid	1631324156564-65637435
www.uth.edu	TRUE	/	FALSE	1999999999	pvid	1631324156564-68386531
.www.uth.edu	TRUE	/	FALSE	1999999999	TS0198a9da	0187f3942db28b76de8f7db99dcb98af0dfaf962e74355519c0754d578aae2d1fdad131e81b5b909d818950bc92179d1cef07100b24fcff1ed8b5079078f853a2a6758edb463d683f1ce5230b6ee8b20d773db8e489d021d85e849bd3a2ab58125545d33930673113050f5ec8de72cffd6639cd56f08df9bb8c1d700c03e84b2e3d1e628e87240abf18a4a0e770e465804759d8df1
.ipe.vcu.edu	TRUE	/	FALSE	1999999999	TS01f3f554	014c90fc286ecd53a118074c6234ca8ef36796c7f17151c9e225cc3db03623d30177a8b4f27121b1644f13e87b136b53e2a9da7abb
www.evms.edu	TRUE	/	FALSE	1999999999	AWSALB	w4joWaw6/T2p21OeY4RrS3KzRrFXkp/o6sh56ejf+BlO7QAEfc2Z80eyZzAv99FVpgOOUhFu8l0dV3Ah3byRp/zxEtozpFITh1Oz0TQEG7aCAzAoeQwJ+UrSm5FT
www.evms.edu	TRUE	/	FALSE	1999999999	AWSALBCORS	w4joWaw6/T2p21OeY4RrS3KzRrFXkp/o6sh56ejf+BlO7QAEfc2Z80eyZzAv99FVpgOOUhFu8l0dV3Ah3byRp/zxEtozpFITh1Oz0TQEG7aCAzAoeQwJ+UrSm5FT
www.evms.edu	TRUE	/	FALSE	1999999999	SameSite	None
spokane.wsu.edu	TRUE	/	FALSE	1999999999	BIGipServer~WebComm~wsuwp.web.wsu.edu_443_pool	555048640.47873.0000
www.cuw.edu	TRUE	/	FALSE	1999999999	BIGipServerSparta-Pool	2684493228.20480.0000
www.pnwu.edu	TRUE	/	FALSE	1999999999	wdsi-on_hided41d8cd98f00b204e9800998ecf8427e	deleted
www.mcw.edu	TRUE	/	FALSE	1999999999	ASP.NET_SessionId	wnnipr13ns2w33zaez5tpspj
www.mcw.edu	TRUE	/	FALSE	1999999999	SameSite	Lax
www.mcw.edu	TRUE	/	FALSE	1999999999	SC_ANALYTICS_GLOBAL_COOKIE	d7a550a3094f45f19c2c009902d2049e|False
www.hsc.wvu.edu	TRUE	/	FALSE	1999999999	BIGipServerwebcms-public-sites	174503581.20480.0000
cipe.wisc.edu	TRUE	/	FALSE	1999999999	AWSALB	n+qKs62sPPQU2hRKcYXQbQROQ2fS8lP3/7LyGj18luKteNIXDTCQF5pbCzIoSDYDjVTGC/LPA15o45YUxk+fpDwUkS1hkNEni49YJzRtd4v9vEvkAxB1nZJbdZnJ
cipe.wisc.edu	TRUE	/	FALSE	1999999999	AWSALBCORS	n+qKs62sPPQU2hRKcYXQbQROQ2fS8lP3/7LyGj18luKteNIXDTCQF5pbCzIoSDYDjVTGC/LPA15o45YUxk+fpDwUkS1hkNEni49YJzRtd4v9vEvkAxB1nZJbdZnJ
cipe.wisc.edu	TRUE	/	FALSE	1999999999	SameSite	None
www.acgme.org	TRUE	/	FALSE	1999999999	BNI_persistence	6UwsW5Ik0TJvBoF7ogAktLGHclNmXIhVApYRkQbPkqX3mfM1lWaC7MJwNa4TW54in9OTtQhXrnmuMc56mgMQ7w==
macyfoundation.org	TRUE	/	FALSE	1999999999	XSRF-TOKEN	eyJpdiI6ImJyYnRZQW1SbDlmMEE2c0RvUzFaMFE9PSIsInZhbHVlIjoiM2xTRXg1bWU3cUVrMFc1bHZtVU5SUTU5eUNLdDlLYW9NMkFQbDJHUDMyQ1VnR2Y5Wnk2RlFBWmF2ZWtKblFPNUR6RnA3S3BaTDdja2VyeGFJZm5Gd3c9PSIsIm1hYyI6ImJiMGY3ZGJhMDJiZGI0YTc1ZTBiNTJmYTE4MThlMzk0NTA1MGRlODRjMTgwYjU2ZmQ4MzE3NTEyOWQwNmM4ZjcifQ%3D%3D
macyfoundation.org	TRUE	/	FALSE	1999999999	laravel_session	eyJpdiI6ImNlQzk3SW95WVB1Z2Z0U3hjRWdQZUE9PSIsInZhbHVlIjoiNlM2VmcyRWFRdGtyTHRwRFB0Y2VZOWRCaEM5NWFCc0JtQVN1TDI3dTlLVEQxSDFLMnU0UkJUazh6a0xCemFhXC9JZXpcL2NvVG1XTlwvblUrWUJISkhobHc9PSIsIm1hYyI6IjZlNmExMjUzZTczZjIwNGRiOTFkZDA0OGIzMDU1OTY1NWQ0N2UwODQ4ODQxZDYxNGIyODMyYmJkMjQzNmQzMzMifQ%3D%3D
www.nationalacademies.org	TRUE	/	FALSE	1999999999	apmCorrPage	FC5C362967AD4B6D40D001053513DA693E85ACF2|4E48CEED6C027FCD8CCAC60393B9A0976AECE659|4E48CEED6C027FCD8CCAC60393B9A0976AECE659
www.nationalacademies.org	TRUE	/	FALSE	1999999999	JSESSIONID	QUfSp6jQ-qsEtwOb_L07jJqmGAgvOiPrU-YytIf7EdNAgSfFZLr-!-726410902!-911733861
.twitter.com	TRUE	/	FALSE	1999999999	personalization_id	v1_YJp5lbpJoxTK5YU7gVmyKg=="
.twitter.com	TRUE	/	FALSE	1999999999	guest_id	v1%3A163132681423257857
twitter.com	TRUE	/	FALSE	1999999999	SameSite	None
www.napractice.org	TRUE	/	FALSE	1999999999	serviceID	9639
.www.napractice.org	TRUE	/	FALSE	1999999999	__cfruid	4d41029e676c1a754b80889e7769cf5328987ecc-1631326832
www.napractice.org	TRUE	/	FALSE	1999999999	SameSite	None

